allow_remote_control yes
macos_thicken_font 0
cursor_shape block
macos_custom_beam_cursor yes
symbol_map U+E0B0-U+E0BF PowerlineExtraSymbols

# Theme
include ./colors/cosmic_latte_dark.conf

# Font
font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

# Tab Bar
tab_bar_style separator
tab_separator " ≫ "
tab_title_template {index}. {title}
active_tab_foreground   #eee
active_tab_background   #2d5e8e
active_tab_font_style   bold
inactive_tab_foreground #999
inactive_tab_background #11283f
inactive_tab_font_style italic

# Window
active_border_color #3e658b

# Keybindings
map ctrl+shift+t combine : new_tab : set_tab_title
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map ctrl+tab goto_tab -1
